# suppress inspection "SpringBootApplicationProperties" for whole file
spring.application.name=msm-user
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=micro, logging, kc